# mobile_testing_project

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/bo/: LoginBusinessObject.java  MessagesBusinessObject.java
src/main/java/com/epam/entity/: Message.java
src/main/java/com/epam/page/object/: GmailAbstractPage.java  GmailLoginPage.java  GmailMainPage.java  GmailSendMessagePage.java  GmailWelcomePage.java
src/main/java/com/epam/utils/: JsonReader.java
src/main/resources/: log4j2.properties
src/main/resources/entity/: message.json
src/test/java/factory/: CapabilitiesFactory.java
src/test/java/gmailTest/: BaseTest.java  GmailTest.java
src/test/resources/: testng.xml
